\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J\IeC {\k e}zyk akcji $\Omega $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definicja j\IeC {\k e}zyka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntaktyka j\IeC {\k e}zyka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantyka j\IeC {\k e}zyka}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stan}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Struktura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Model dziedziny}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Funkcja przej\IeC {\'s}cia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\IeC {\k e}zyk kwerend}{4}}
