\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J\IeC {\k e}zyk akcji $\Omega $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definicja j\IeC {\k e}zyka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntaktyka j\IeC {\k e}zyka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przyk\IeC {\l }ady}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gotuj\IeC {\k a}cy John}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Programi\IeC {\'s}ci Fred i Bill}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alicja w krainie czar\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantyka j\IeC {\k e}zyka}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stan}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Struktura}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dziedzina}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Model dziedziny}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Funkcja przej\IeC {\'s}cia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Konstrukcja modeli}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scenariusz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Przyk\IeC {\l }ady}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gotuj\IeC {\k a}cy John}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf zale\IeC {\.z}no\IeC {\'s}ci - gotuj\IeC {\k a}cy John}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Programi\IeC {\'s}ci Fred i Bill}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf zale\IeC {\.z}no\IeC {\'s}ci - Programi\IeC {\'s}ci Fred i Bill}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Alicja w krainie czar\IeC {\'o}w}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf zale\IeC {\.z}no\IeC {\'s}ci - Alicja w krainie czar\IeC {\'o}w}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\IeC {\k e}zyk kwerend}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntaktyka kwerend}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantyka kwerend}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przyk\IeC {\l }ady kwerend}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gotuj\IeC {\k a}cy John}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Programi\IeC {\'s}ci Fred i Bill}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Alicja w krainie czar\IeC {\'o}w}{15}}
